{
  "name": "healthiconnect-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node ./scripts/clean-next.mjs",
    "dev": "next dev",
    "dev:clean": "node ./scripts/clean-next.mjs && next dev",
    "build": "next build",
    "build:clean": "node ./scripts/clean-next.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^1.14.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.3",
    "stripe": "^18.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
